This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5353 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 205
> -- 137
< -- 1
+ -- 49
- -- 49
* -- 176
:= -- 385
add.period$ -- 16
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 68
empty$ -- 128
format.name$ -- 54
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 69
