\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BKMM14}

\bibitem[BKMM14]{reduction.cite}
H.L. Bryden, B.A. King, G.~McCarthy, and Elaine Mcdonagh.
\newblock Impact of a 30\% reduction in atlantic meridional overturning during
  2009-2010.
\newblock {\em Ocean Science}, 11, 02 2014.

\bibitem[HAB{\etalchar{+}}22]{forecast}
Rob Hyndman, George Athanasopoulos, Christoph Bergmeir, Gabriel Caceres, Leanne
  Chhay, Mitchell O'Hara-Wild, Fotios Petropoulos, Slava Razbash, Earo Wang,
  and Farah Yasmeen.
\newblock {\em {forecast}: Forecasting functions for time series and linear
  models}, 2022.
\newblock R package version 8.16.

\bibitem[HK08]{hyndman2008automatic}
Rob~J Hyndman and Yeasmin Khandakar.
\newblock Automatic time series forecasting: the forecast package for r.
\newblock {\em Journal of statistical software}, 27:1--22, 2008.

\bibitem[LB78]{10.1093/biomet/65.2.297}
G.~M. LJUNG and G.~E.~P. BOX.
\newblock {On a measure of lack of fit in time series models}.
\newblock {\em Biometrika}, 65(2):297--303, 08 1978.

\bibitem[Loz12]{doi:10.1146/annurev-marine-120710-100740}
M.~Susan Lozier.
\newblock Overturning in the north atlantic.
\newblock {\em Annual Review of Marine Science}, 4(1):291--315, 2012.
\newblock PMID: 22457977.

\end{thebibliography}
