\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1146/annurev-marine-120710-100740}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Integrity}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Summary of Data}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot showing the distribution of overturning strength (Sv) for both annual quarters and for each month. Outliers defined as $\frac  {3}{2}\text  {I}\text  {Q}\text  {R}$ from the upper or lower quartiles are highlighted in red.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S1fig:boxplot(yr)}{{1}{1}{Box plot showing the distribution of overturning strength (Sv) for both annual quarters and for each month. Outliers defined as $\frac {3}{2}\IQR $ from the upper or lower quartiles are highlighted in red.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly overturning strength outliers plotted against time.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{S1fig:outliers.ts}{{2}{1}{Monthly overturning strength outliers plotted against time.\relax }{figure.caption.2}{}}
\citation{reduction.cite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A time series of our original data where each point is the mean taken over the annual quarter.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{S2fig:orig.ts}{{3}{2}{A time series of our original data where each point is the mean taken over the annual quarter.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA and ARIMA Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoregressive Moving Average Model (ARMA)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding optimal parameters}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SSec:fop1}{{2.1.1}{2}{Finding optimal parameters}{subsubsection.2.1.1}{}}
\citation{10.1093/biomet/65.2.297}
\newlabel{S2fig:ACF}{{4a}{3}{Auto correlation function\relax }{figure.caption.4}{}}
\newlabel{sub@S2fig:ACF}{{a}{3}{Auto correlation function\relax }{figure.caption.4}{}}
\newlabel{S2fig:PACF}{{4b}{3}{Partial auto correlation function\relax }{figure.caption.4}{}}
\newlabel{sub@S2fig:PACF}{{b}{3}{Partial auto correlation function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto correlation and partial auto correlation functions of our quarterly means data plotted for different lag values in years, with 95\% significance level shown in blue.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{S2fig:ACFPACF}{{4}{3}{Auto correlation and partial auto correlation functions of our quarterly means data plotted for different lag values in years, with 95\% significance level shown in blue.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum of AIC and BIC for different $(p,q)$ pairs. For $q > 7$ or $p > 3$ the parameter pair approach the end of the stationarity region.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{S2:tab_sum}{{1}{3}{Sum of AIC and BIC for different $(p,q)$ pairs. For $q > 7$ or $p > 3$ the parameter pair approach the end of the stationarity region.\relax }{table.caption.5}{}}
\citation{forecast}
\citation{hyndman2008automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals from our $\text  {ARMA}\left (0,1\right )$ model plotted against time. The ACF between residuals and their distribution.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{S2fig:manual_res}{{5}{4}{Residuals from our $\ARMA {0}{1}$ model plotted against time. The ACF between residuals and their distribution.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals from our $\text  {ARMA}\left (0,2\right )$ model plotted against time. The ACF between residuals and their distribution.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{S2fig:auto_res}{{6}{4}{Residuals from our $\ARMA {0}{2}$ model plotted against time. The ACF between residuals and their distribution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Building our model}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{10.1093/biomet/65.2.297}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast of overturning strength (Sv) 6 quarters into the future with 80\% and 95\% confidence intervals shown in dark blue and light blue respectively.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{S2fig:ARMA forecast}{{7}{5}{Forecast of overturning strength (Sv) 6 quarters into the future with 80\% and 95\% confidence intervals shown in dark blue and light blue respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoregressive Integrated Moving Average Model (ARIMA)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding optimal parameters}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals from our $\text  {ARIMA}\left (0,1,0\right )$ model plotted against time. The ACF between residuals and their distribution.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{S2fig:arima_res}{{8}{5}{Residuals from our $\ARIMA {0}{1}{0}$ model plotted against time. The ACF between residuals and their distribution.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals from our $\text  {ARIMA}\left (4,2,0\right )$ model plotted against time. The ACF between residuals and their distribution.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{S2fig:arima_res2}{{9}{6}{Residuals from our $\ARIMA {4}{2}{0}$ model plotted against time. The ACF between residuals and their distribution.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Building our model}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ARIMA(4,2,0) Coefficients}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forecast of overturning strength (Sv) 6 quarters into the future with 80\% and 95\% confidence intervals shown in dark blue and light blue respectively.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{S2fig:Arima_Forecast}{{10}{6}{Forecast of overturning strength (Sv) 6 quarters into the future with 80\% and 95\% confidence intervals shown in dark blue and light blue respectively.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing our ARMA and ARIMA Models}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ARMA(0,2)}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ARIMA(4,2,0)}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Linear Models (DLM)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the model}{7}{subsection.3.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybibliography.bib}
\bibcite{reduction.cite}{BKMM14}
\bibcite{forecast}{HAB{$^{+}$}22}
\bibcite{hyndman2008automatic}{HK08}
\bibcite{10.1093/biomet/65.2.297}{LB78}
\bibcite{doi:10.1146/annurev-marine-120710-100740}{Loz12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From top to bottom: The observed overturning strength, the estimated trend of our data from our model, the estimated seasonal component of data from our model.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{S3fig:trend}{{11}{8}{From top to bottom: The observed overturning strength, the estimated trend of our data from our model, the estimated seasonal component of data from our model.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forecast of overturning strength (Sv) 6 quarters into the future with 95\% confidence intervals shown in yellow.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{S3fig:Forecast}{{12}{8}{Forecast of overturning strength (Sv) 6 quarters into the future with 95\% confidence intervals shown in yellow.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code}{9}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces ../../RFiles/Master.R}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces ../../RFiles/Read\textunderscore data.R}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces ../../RFiles/ARMA.R}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces ../../RFiles/DLM.R}}{11}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{11}
