\begin{thebibliography}{BKMM14}

\bibitem[BKMM14]{reduction.cite}
H.L. Bryden, B.A. King, G.~McCarthy, and Elaine Mcdonagh.
\newblock Impact of a 30\% reduction in atlantic meridional overturning during
  2009-2010.
\newblock {\em Ocean Science}, 11, 02 2014.

\bibitem[Loz12]{doi:10.1146/annurev-marine-120710-100740}
M.~Susan Lozier.
\newblock Overturning in the north atlantic.
\newblock {\em Annual Review of Marine Science}, 4(1):291--315, 2012.
\newblock PMID: 22457977.

\end{thebibliography}
