\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1146/annurev-marine-120710-100740}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Integrity}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Summary of Data}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot showing the distribution of overturning strength (Sv) for both annual quarters and for each month. Outliers defined as $\frac  {3}{2}\text  {I}\text  {Q}\text  {R}$ from the upper or lower quartiles are highlighted in red.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S1fig:boxplot(yr)}{{1}{1}{Box plot showing the distribution of overturning strength (Sv) for both annual quarters and for each month. Outliers defined as $\frac {3}{2}\IQR $ from the upper or lower quartiles are highlighted in red.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly overturning strength outliers plotted against time.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{S1fig:outliers.ts}{{2}{1}{Monthly overturning strength outliers plotted against time.\relax }{figure.caption.2}{}}
\citation{reduction.cite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A time series of our original data where each point is the mean taken over the annual quarter.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{S2fig:orig.ts}{{3}{2}{A time series of our original data where each point is the mean taken over the annual quarter.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA and ARIMA Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoregressive Moving Average Model (ARMA)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finding optimal parameters}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{S2fig:ACF}{{4a}{3}{Auto correlation function\relax }{figure.caption.4}{}}
\newlabel{sub@S2fig:ACF}{{a}{3}{Auto correlation function\relax }{figure.caption.4}{}}
\newlabel{S2fig:PACF}{{4b}{3}{Partial auto correlation function\relax }{figure.caption.4}{}}
\newlabel{sub@S2fig:PACF}{{b}{3}{Partial auto correlation function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto correlation and partial auto correlation functions of our quarterly means data plotted for different lag values in years, with 95\% significance level shown in blue.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{S2fig:ACFPACF}{{4}{3}{Auto correlation and partial auto correlation functions of our quarterly means data plotted for different lag values in years, with 95\% significance level shown in blue.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum of AIC and BIC for different $(p,q)$ pairs. For $q > 7$ or $p > 3$ the parameter pair approach the end of the stationarity region.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{S2:tab_sum}{{1}{3}{Sum of AIC and BIC for different $(p,q)$ pairs. For $q > 7$ or $p > 3$ the parameter pair approach the end of the stationarity region.\relax }{table.caption.5}{}}
\bibstyle{alpha}
\bibdata{mybibliography.bib}
\bibcite{reduction.cite}{BKMM14}
\bibcite{doi:10.1146/annurev-marine-120710-100740}{Loz12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals from our $\text  {ARMA}\left (0,1\right )$ and their ACF and PACF.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{S2fig:manual_res}{{5}{4}{Residuals from our $\ARMA {0}{1}$ and their ACF and PACF.\relax }{figure.caption.6}{}}
\gdef \@abspage@last{4}
