This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4768 characters,
and the built_in function-call counts, 790 in all, are:
= -- 76
> -- 39
< -- 1
+ -- 14
- -- 14
* -- 61
:= -- 146
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 51
format.name$ -- 17
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
